server.port=8081
tariff.api.url=http://localhost:8080/tariff_api_war/
scheduler.cacheRate=5000
scheduler.amqpRate=10000
amqp.min=10
xslt.schema=schema.xsl
direct.exchange=direct
direct.couchbase.routing=coachbase
couchbase.queue=cacheQueue
spring.rabbitmq.username=cacheUser
spring.rabbitmq.password=qwerty12
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672